<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kotak"
    tools:context=".Utama">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Data Masjid"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:fontFamily="serif" />


    </RelativeLayout>

    <GridLayout
        android:layout_marginTop="170dp"
        android:columnCount="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:background="#ffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="8pt"
                    android:text="Jadwal Sholat"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2"
                    android:background="#AADEF4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="8pt"
                    android:text="Identitas Masjid"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3"
                    android:background="#ffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="8pt"
                    android:text="Pengumuman Masjid"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:background="#AADEF4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="8pt"
                    android:text="Slideshow"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button5"
                    android:background="#ffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="8pt"
                    android:text="Marquee"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button6"
                    android:background="#AADEF4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="8pt"
                    android:text="Tagline"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>